<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>LoanInterestCalculator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HandyControls" Version="3.3.8.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LoanInterestCalculator.Core\LoanInterestCalculator.Core.csproj" />
    </ItemGroup>

</Project>
