# UnicornCollege-LoanInterestCalcualtor

./: .gitignore  LICENSE.md  UnicornCollege.LoanInterestCalculator.sln  UnicornCollege.LoanInterestCalculator.sln.DotSettings
src/LoanInterestCalculator.App/: App.xaml  App.xaml.cs  LoanInterestCalculator.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  RepaymentCalendarControl.xaml  RepaymentCalendarControl.xaml.cs
src/LoanInterestCalculator.App/Commands/: CalculateLoanCommand.cs
src/LoanInterestCalculator.App/Commands/Base/: RelayCommand.cs
src/LoanInterestCalculator.App/Converters/: EnumToDescriptionConverter.cs
src/LoanInterestCalculator.App/Helpers/: EnumHelper.cs  EnumerableToCsvHelper.cs
src/LoanInterestCalculator.App/ViewModels/: LoanCalculatorViewModel.cs  RepaymentCalendarViewModel.cs
src/LoanInterestCalculator.Core/Loan/: AnnualInterestRate.cs  InterestPercentage.cs  Interval.cs  IntervalType.cs  Loan.cs  LoanAmount.cs  NumberOfYears.cs
src/LoanInterestCalculator.Core/Loans/: AnnualInterestRate.cs  InterestPercentage.cs  Interval.cs  IntervalType.cs  Loan.cs  LoanAmount.cs  NumberOfYears.cs
src/LoanInterestCalculator.Core/RepaymentCalendar/: RepaymentPlan.cs  RepaymentRow.cs
src/LoanInterestCalculator.Core/RepaymentCalendars/: RepaymentPlan.cs  RepaymentRow.cs
tests/LoanInterestCalculator.LogicTests/: LoanInterestCalculator.LogicTests.csproj
tests/LoanInterestCalculator.UAT/: LoanCalculation.cs  LoanInterestCalculator.UAT.csproj
